[default]
host_key_checking = False  ## we ignore ssh check
inventory = hosts  ## we don't have to indicate hosts every time we excute ansible-playbook command => ansible-playbook deploy-nexus.yaml


interpreter_python = /usr/bin/python3
